# 大模型API
DEEPSEEK_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
KIMI_API_KEY=your_api_key
QWEN_API_KEY=your_api_key

# 数据库信息
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?sslmode=disable